[SETTINGS]
interval = 120
continuous = False
hoplimit = 3
response = 60
meshtastic_bin_path = /Users/ethan/miniforge3/bin/meshtastic
;^ the path to the meshtastic binary being used for the CLI

[NODE_CONFIG]
antenna = mini
;mini or large
txPower = 15
;dB ^
band = EU_868
; EU_868 or EU 433 -> make dynamic