[SETTINGS]
interval = 60
continuous = False
hoplimit = 3
response = 40
meshtastic_bin_path = /Users/ethan/miniforge3/bin/meshtastic
;^ the path to the meshtastic binary being used for the CLI

[NODE_CONFIG]
antenna = mini
;mini or large
txPower = 15
;dB ^