[SETTINGS]
interval = 180
continuous = True
hoplimit = 7
response = 140
meshtastic_bin_path = /Users/ethan/miniforge3/bin/meshtastic
;^ the path to the meshtastic binary being used for the CLI

[NODE_CONFIG]
antenna = mini
;mini or large
txPower = 16
;dB ^